<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17267742441720' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='race_disparity' inline='true' name='federated.0jzbfvh0prk20a1c19oiz1nknjbz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='race_disparity' name='textscan.1f7id040sitj1q1a836mu0k16o7f'>
            <connection class='textscan' directory='C:/Users/nahia/Desktop/sql' filename='race_disparity.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f7id040sitj1q1a836mu0k16o7f' name='race_disparity.csv' table='[race_disparity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='categorized_race' ordinal='0' />
            <column datatype='integer' name='incident_count' ordinal='1' />
            <column datatype='real' name='shooting_per' ordinal='2' />
            <column datatype='integer' name='pop' ordinal='3' />
            <column datatype='real' name='shooting_per_of_total' ordinal='4' />
            <column datatype='real' name='disparity_index' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[categorized_race]</local-name>
            <parent-name>[race_disparity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_count]</local-name>
            <parent-name>[race_disparity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooting_per]</local-name>
            <parent-name>[race_disparity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[race_disparity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooting_per_of_total]</local-name>
            <parent-name>[race_disparity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disparity_index]</local-name>
            <parent-name>[race_disparity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rate' datatype='real' name='[Calculation_1365153700211019787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([incident_count]/[pop])*100000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='race_disparity.csv' datatype='table' name='[__tableau_internal_object_id__].[race_disparity.csv_2FA722C810C044DA8D1150842EF5BD04]' role='measure' type='quantitative' />
      <column caption='Categorized Race' datatype='string' name='[categorized_race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Asian' />
          <alias key='&quot;B&quot;' value='Black' />
          <alias key='&quot;H&quot;' value='Hispanic' />
          <alias key='&quot;N&quot;' value='Native' />
          <alias key='&quot;other/multi&quot;' value='Other' />
          <alias key='&quot;W&quot;' value='White' />
        </aliases>
      </column>
      <column caption='Disparity Index' datatype='real' name='[disparity_index]' role='measure' type='quantitative' />
      <column caption='Incident Count' datatype='integer' name='[incident_count]' role='measure' type='quantitative' />
      <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
      <column caption='Shooting Per' datatype='real' name='[shooting_per]' role='measure' type='quantitative' />
      <column caption='Shooting Per Of Total' datatype='real' name='[shooting_per_of_total]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='merged' inline='true' name='federated.1i823500v0het71cdo6vy0quuyjm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged' name='semistructpassivestore-direct.0dni4ue12sbq6o1bpotsv11advk0'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/nahia/Desktop/sql' filename='merged.json' password='' server='' workgroup-auth-mode='as-is'>
              <semistruct-schemas>
                <semistruct-schema table='[merged.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0dni4ue12sbq6o1bpotsv11advk0' name='merged.json' table='[merged.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[merged.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[merged.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_ids]</local-name>
            <parent-name>[merged.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[armed_with]</local-name>
            <parent-name>[merged.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_camera]</local-name>
            <parent-name>[merged.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[merged.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[merged.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[merged.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flee_status]</local-name>
            <parent-name>[merged.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[merged.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[merged.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[merged.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_precision]</local-name>
            <parent-name>[merged.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[merged.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[merged.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oricodes]</local-name>
            <parent-name>[merged.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[merged.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_source]</local-name>
            <parent-name>[merged.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[merged.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threat_type]</local-name>
            <parent-name>[merged.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[merged.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_name]</local-name>
            <parent-name>[merged.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_state]</local-name>
            <parent-name>[merged.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[was_mental_illness_related]</local-name>
            <parent-name>[merged.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1i823500v0het71cdo6vy0quuyjm].[cnt:id:qk]&quot;' value='Total Fatal Shootings' />
          <alias key='&quot;[federated.1i823500v0het71cdo6vy0quuyjm].[usr:Calculation_1365153700223127571:qk]&quot;' value='Body Camera Utilization (%)' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
        <aliases>
          <alias key='2' value='10-15' />
          <alias key='3' value='15-20' />
          <alias key='4' value='20-25' />
          <alias key='5' value='25-30' />
          <alias key='6' value='30-35' />
          <alias key='7' value='35-40' />
          <alias key='8' value='40-45' />
          <alias key='9' value='45-50' />
          <alias key='10' value='50-55' />
          <alias key='11' value='55-60' />
          <alias key='12' value='60-65' />
          <alias key='13' value='65-70' />
          <alias key='14' value='70-75' />
          <alias key='15' value='75-80' />
          <alias key='16' value='80-85' />
          <alias key='17' value='85-90' />
          <alias key='18' value='90-95' />
        </aliases>
      </column>
      <column caption='BC Use Rate2' datatype='real' name='[Calculation_1365153700223127571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT(IF[body_camera]=&quot;True&quot; THEN [id] END)/COUNT([id]))*100' />
      </column>
      <column caption='Male Count' datatype='integer' name='[Calculation_1365153700240232488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[gender]=&quot;male&quot; THEN [id] END)' />
      </column>
      <column caption='Incident Count' datatype='integer' name='[Calculation_1365153700488486972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Female Count' datatype='integer' name='[Male Count (copy)_1365153700240666665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[gender]=&quot;female&quot; THEN [id] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='merged.json' datatype='table' name='[__tableau_internal_object_id__].[merged.json_BEEFA25EA0904A9C931414FB9ACDBF15]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>age</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Agency Ids' datatype='real' name='[agency_ids]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>agency_ids</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Armed With' datatype='string' name='[armed_with]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;blunt_object&quot;' value='blunt object' />
        </aliases>
        <desc>
          <formatted-text>
            <run>armed_with</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Body Camera' datatype='string' name='[body_camera]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>body_camera</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>city</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>county</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>date</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Flee Status' datatype='string' name='[flee_status]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>flee_status</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>gender</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>id</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>latitude</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Location Precision' datatype='string' name='[location_precision]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>location_precision</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>longitude</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Oricodes' datatype='string' name='[oricodes]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>oricodes</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>race</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Race Source' datatype='string' name='[race_source]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>race_source</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>state</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Threat Type' datatype='string' name='[threat_type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>threat_type</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>type</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Victim Name' datatype='string' name='[victim_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>victim_name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Victim State' datatype='string' name='[victim_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>victim_state</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Was Mental Illness Related' datatype='string' name='[was_mental_illness_related]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>was_mental_illness_related</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1365153700223127571]' derivation='User' name='[usr:Calculation_1365153700223127571:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1365153700488486972]' derivation='User' name='[usr:Calculation_1365153700488486972:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City,State,Victim Name)' hidden='true' name='[Action (City,State,Victim Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[state]' />
          <groupfilter function='level-members' level='[victim_name]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Merged'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[armed_with]' type='field' />
          <folder-item name='[body_camera]' type='field' />
          <folder-item name='[city]' type='field' />
          <folder-item name='[county]' type='field' />
          <folder-item name='[date]' type='field' />
          <folder-item name='[flee_status]' type='field' />
          <folder-item name='[gender]' type='field' />
          <folder-item name='[id]' type='field' />
          <folder-item name='[location_precision]' type='field' />
          <folder-item name='[name]' type='field' />
          <folder-item name='[oricodes]' type='field' />
          <folder-item name='[race]' type='field' />
          <folder-item name='[race_source]' type='field' />
          <folder-item name='[state]' type='field' />
          <folder-item name='[threat_type]' type='field' />
          <folder-item name='[type]' type='field' />
          <folder-item name='[victim_name]' type='field' />
          <folder-item name='[victim_state]' type='field' />
          <folder-item name='[was_mental_illness_related]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='race_disparity (2)' inline='true' name='federated.1vnkq0316erh0o1bcchh71ls0wn0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='race_disparity' name='textscan.0t73oh01ijnjix1bvg26l01i6xj7'>
            <connection class='textscan' directory='C:/Users/nahia/Desktop/sql' filename='race_disparity.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t73oh01ijnjix1bvg26l01i6xj7' name='race_disparity.csv' table='[race_disparity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='categorized_race' ordinal='0' />
            <column datatype='integer' name='incident_count' ordinal='1' />
            <column datatype='real' name='shooting_per' ordinal='2' />
            <column datatype='integer' name='pop' ordinal='3' />
            <column datatype='real' name='shooting_per_of_total' ordinal='4' />
            <column datatype='real' name='disparity_index' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[categorized_race]</local-name>
            <parent-name>[race_disparity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_count]</local-name>
            <parent-name>[race_disparity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooting_per]</local-name>
            <parent-name>[race_disparity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[race_disparity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooting_per_of_total]</local-name>
            <parent-name>[race_disparity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disparity_index]</local-name>
            <parent-name>[race_disparity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='race_disparity.csv' datatype='table' name='[__tableau_internal_object_id__].[race_disparity.csv_1391A62320C348EB8948BAA524A135D5]' role='measure' type='quantitative' />
      <column caption='Categorized Race' datatype='string' name='[categorized_race]' role='dimension' type='nominal' />
      <column caption='Disparity Index' datatype='real' name='[disparity_index]' role='measure' type='quantitative' />
      <column caption='Incident Count' datatype='integer' name='[incident_count]' role='measure' type='quantitative' />
      <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
      <column caption='Shooting Per' datatype='real' name='[shooting_per]' role='measure' type='quantitative' />
      <column caption='Shooting Per Of Total' datatype='real' name='[shooting_per_of_total]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic' fontsize='12'>Age Distribution</run>
            <run>&#10;</run>
            <run fontname='Yu Gothic' fontsize='9'>Over half of the people killed by police are between 20-40.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1i823500v0het71cdo6vy0quuyjm' />
          </datasources>
          <datasource-dependencies datasource='federated.1i823500v0het71cdo6vy0quuyjm'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
              <aliases>
                <alias key='2' value='10-15' />
                <alias key='3' value='15-20' />
                <alias key='4' value='20-25' />
                <alias key='5' value='25-30' />
                <alias key='6' value='30-35' />
                <alias key='7' value='35-40' />
                <alias key='8' value='40-45' />
                <alias key='9' value='45-50' />
                <alias key='10' value='50-55' />
                <alias key='11' value='55-60' />
                <alias key='12' value='60-65' />
                <alias key='13' value='65-70' />
                <alias key='14' value='70-75' />
                <alias key='15' value='75-80' />
                <alias key='16' value='80-85' />
                <alias key='17' value='85-90' />
                <alias key='18' value='90-95' />
              </aliases>
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>age</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i823500v0het71cdo6vy0quuyjm].[none:age:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.1i823500v0het71cdo6vy0quuyjm].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1i823500v0het71cdo6vy0quuyjm].[cnt:age:qk]</rows>
        <cols>[federated.1i823500v0het71cdo6vy0quuyjm].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1i823500v0het71cdo6vy0quuyjm].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Armed'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1i823500v0het71cdo6vy0quuyjm' />
          </datasources>
          <datasource-dependencies datasource='federated.1i823500v0het71cdo6vy0quuyjm'>
            <column caption='Armed With' datatype='string' name='[armed_with]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;blunt_object&quot;' value='blunt object' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>armed_with</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>id</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[armed_with]' derivation='None' name='[none:armed_with:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i823500v0het71cdo6vy0quuyjm].[none:armed_with:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:armed_with:nk]' member='&quot;blunt_object&quot;' />
              <groupfilter function='member' level='[none:armed_with:nk]' member='&quot;blunt_object;blunt_object&quot;' />
              <groupfilter function='member' level='[none:armed_with:nk]' member='&quot;blunt_object;knife&quot;' />
              <groupfilter function='member' level='[none:armed_with:nk]' member='&quot;blunt_object;other&quot;' />
              <groupfilter function='member' level='[none:armed_with:nk]' member='&quot;gun&quot;' />
              <groupfilter function='member' level='[none:armed_with:nk]' member='&quot;gun;knife&quot;' />
              <groupfilter function='member' level='[none:armed_with:nk]' member='&quot;gun;other&quot;' />
              <groupfilter function='member' level='[none:armed_with:nk]' member='&quot;gun;vehicle&quot;' />
              <groupfilter function='member' level='[none:armed_with:nk]' member='&quot;knife&quot;' />
              <groupfilter function='member' level='[none:armed_with:nk]' member='&quot;knife;blunt_object&quot;' />
              <groupfilter function='member' level='[none:armed_with:nk]' member='&quot;knife;knife&quot;' />
              <groupfilter function='member' level='[none:armed_with:nk]' member='&quot;knife;replica&quot;' />
              <groupfilter function='member' level='[none:armed_with:nk]' member='&quot;knife;vehicle&quot;' />
              <groupfilter function='member' level='[none:armed_with:nk]' member='&quot;other&quot;' />
              <groupfilter function='member' level='[none:armed_with:nk]' member='&quot;other;blunt_object;knife&quot;' />
              <groupfilter function='member' level='[none:armed_with:nk]' member='&quot;other;gun&quot;' />
              <groupfilter function='member' level='[none:armed_with:nk]' member='&quot;other;knife&quot;' />
              <groupfilter function='member' level='[none:armed_with:nk]' member='&quot;replica&quot;' />
              <groupfilter function='member' level='[none:armed_with:nk]' member='&quot;replica;knife&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i823500v0het71cdo6vy0quuyjm].[none:armed_with:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1i823500v0het71cdo6vy0quuyjm].[cnt:id:qk]' />
              <color column='[federated.1i823500v0het71cdo6vy0quuyjm].[cnt:id:qk]' />
              <text column='[federated.1i823500v0het71cdo6vy0quuyjm].[none:armed_with:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic' fontsize='12'>Locations of Fatal Police Shootings</run>
            <run>&#10;</run>
            <run fontname='Yu Gothic' fontsize='9'>California, Texas, and Florida show the highest number of fatal shootings.</run>
            <run>&#10;</run>
            <run fontname='Yu Gothic' fontsize='9'>Los Angeles ranks as the highest among cities.</run>
            <run>&#10;&#10;</run>
            <run fontname='Yu Gothic' fontsize='9'>Toggle the map layers to view totals by state, city, and a map of all of the victims. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1i823500v0het71cdo6vy0quuyjm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i823500v0het71cdo6vy0quuyjm'>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>city</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[city]' derivation='Count' name='[cnt:city:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='Count' name='[cnt:state:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>date</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>latitude</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>longitude</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[victim_name]' derivation='None' name='[none:victim_name:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>state</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Victim Name' datatype='string' name='[victim_name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>victim_name</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i823500v0het71cdo6vy0quuyjm].[avg:latitude:qk]' included-values='in-range'>
            <min>1.3999999999999999</min>
          </filter>
          <filter class='categorical' column='[federated.1i823500v0het71cdo6vy0quuyjm].[none:victim_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:victim_name:nk]' member='&quot;A&apos;Donte Washington&quot;' />
              <groupfilter function='member' level='[none:victim_name:nk]' member='&quot;A.B. Carr&quot;' />
              <groupfilter function='member' level='[none:victim_name:nk]' member='&quot;Aaliyah Anders&quot;' />
              <groupfilter function='member' level='[none:victim_name:nk]' member='&quot;Aaron Allen Przekop&quot;' />
              <groupfilter function='member' level='[none:victim_name:nk]' member='&quot;Aaron Bailey&quot;' />
              <groupfilter function='member' level='[none:victim_name:nk]' member='&quot;Aaron Baughman&quot;' />
              <groupfilter function='member' level='[none:victim_name:nk]' member='&quot;Aaron C. Pouche&quot;' />
              <groupfilter function='member' level='[none:victim_name:nk]' member='&quot;Aaron Clifford Fike&quot;' />
              <groupfilter function='member' level='[none:victim_name:nk]' member='&quot;Aaron Edward Gardner&quot;' />
              <groupfilter function='member' level='[none:victim_name:nk]' member='&quot;Aaron Hong&quot;' />
              <groupfilter function='member' level='[none:victim_name:nk]' member='&quot;Aaron Ibrahem&quot;' />
              <groupfilter function='member' level='[none:victim_name:nk]' member='&quot;Aaron Joseph Chavez&quot;' />
              <groupfilter function='member' level='[none:victim_name:nk]' member='&quot;Aaron Linke&quot;' />
              <groupfilter function='member' level='[none:victim_name:nk]' member='&quot;Aaron Luther&quot;' />
              <groupfilter function='member' level='[none:victim_name:nk]' member='&quot;Aaron M. Thompson&quot;' />
              <groupfilter function='member' level='[none:victim_name:nk]' member='&quot;Aaron Marchese&quot;' />
              <groupfilter function='member' level='[none:victim_name:nk]' member='&quot;Aaron Marcos Valdez&quot;' />
              <groupfilter function='member' level='[none:victim_name:nk]' member='&quot;Aaron Marquis Ballard&quot;' />
              <groupfilter function='member' level='[none:victim_name:nk]' member='&quot;Aaron Martinka&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i823500v0het71cdo6vy0quuyjm].[none:victim_name:nk]</column>
            <column>[federated.1i823500v0het71cdo6vy0quuyjm].[avg:latitude:qk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='All Victims' id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1i823500v0het71cdo6vy0quuyjm].[none:victim_name:nk]' />
              <lod column='[federated.1i823500v0het71cdo6vy0quuyjm].[none:city:nk]' />
              <lod column='[federated.1i823500v0het71cdo6vy0quuyjm].[none:state:nk]' />
              <lod column='[federated.1i823500v0het71cdo6vy0quuyjm].[attr:date:ok]' />
              <lod column='[federated.1i823500v0het71cdo6vy0quuyjm].[avg:latitude:qk]' />
              <lod column='[federated.1i823500v0het71cdo6vy0quuyjm].[avg:longitude:qk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow' title='Count by State'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i823500v0het71cdo6vy0quuyjm].[cnt:state:qk]' />
              <lod column='[federated.1i823500v0het71cdo6vy0quuyjm].[none:state:nk]' />
              <geometry column='[federated.1i823500v0het71cdo6vy0quuyjm].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='6' selection-relaxation-option='selection-relaxation-allow' title='Count by City'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1i823500v0het71cdo6vy0quuyjm].[none:city:nk]' />
              <lod column='[federated.1i823500v0het71cdo6vy0quuyjm].[none:state:nk]' />
              <size column='[federated.1i823500v0het71cdo6vy0quuyjm].[cnt:city:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1i823500v0het71cdo6vy0quuyjm].[Latitude (generated)]</rows>
        <cols>[federated.1i823500v0het71cdo6vy0quuyjm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pop Pyramid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic' fontsize='12'>Age and Gender Breakdown</run>
            <run>&#10;</run>
            <run fontname='Yu Gothic' fontsize='9'>Victims are overwhelmingly male.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1i823500v0het71cdo6vy0quuyjm' />
          </datasources>
          <datasource-dependencies datasource='federated.1i823500v0het71cdo6vy0quuyjm'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
              <aliases>
                <alias key='2' value='10-15' />
                <alias key='3' value='15-20' />
                <alias key='4' value='20-25' />
                <alias key='5' value='25-30' />
                <alias key='6' value='30-35' />
                <alias key='7' value='35-40' />
                <alias key='8' value='40-45' />
                <alias key='9' value='45-50' />
                <alias key='10' value='50-55' />
                <alias key='11' value='55-60' />
                <alias key='12' value='60-65' />
                <alias key='13' value='65-70' />
                <alias key='14' value='70-75' />
                <alias key='15' value='75-80' />
                <alias key='16' value='80-85' />
                <alias key='17' value='85-90' />
                <alias key='18' value='90-95' />
              </aliases>
            </column>
            <column caption='Male Count' datatype='integer' name='[Calculation_1365153700240232488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[gender]=&quot;male&quot; THEN [id] END)' />
            </column>
            <column caption='Female Count' datatype='integer' name='[Male Count (copy)_1365153700240666665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[gender]=&quot;female&quot; THEN [id] END)' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>age</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>gender</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>id</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[age]' derivation='Min' name='[min:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1365153700240232488]' derivation='User' name='[usr:Calculation_1365153700240232488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male Count (copy)_1365153700240666665]' derivation='User' name='[usr:Male Count (copy)_1365153700240666665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i823500v0het71cdo6vy0quuyjm].[min:age:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='categorical' column='[federated.1i823500v0het71cdo6vy0quuyjm].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1i823500v0het71cdo6vy0quuyjm].[none:Age (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i823500v0het71cdo6vy0quuyjm].[none:Age (bin):ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1i823500v0het71cdo6vy0quuyjm].[none:gender:nk]</column>
            <column>[federated.1i823500v0het71cdo6vy0quuyjm].[min:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i823500v0het71cdo6vy0quuyjm].[usr:Male Count (copy)_1365153700240666665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i823500v0het71cdo6vy0quuyjm].[usr:Calculation_1365153700240232488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1i823500v0het71cdo6vy0quuyjm].[none:Age (bin):ok]</rows>
        <cols>([federated.1i823500v0het71cdo6vy0quuyjm].[usr:Calculation_1365153700240232488:qk] + [federated.1i823500v0het71cdo6vy0quuyjm].[usr:Male Count (copy)_1365153700240666665:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic' fontsize='12'>Racial Breakdown</run>
            <run>&#10;</run>
            <run fontname='Yu Gothic' fontsize='9'>White Americans make up half of all fatal shootings, but Native and Black Americans are disproportionately shot and killed.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='race_disparity' name='federated.0jzbfvh0prk20a1c19oiz1nknjbz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jzbfvh0prk20a1c19oiz1nknjbz'>
            <column caption='Rate' datatype='real' name='[Calculation_1365153700211019787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([incident_count]/[pop])*100000' />
            </column>
            <column caption='Categorized Race' datatype='string' name='[categorized_race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Asian' />
                <alias key='&quot;B&quot;' value='Black' />
                <alias key='&quot;H&quot;' value='Hispanic' />
                <alias key='&quot;N&quot;' value='Native' />
                <alias key='&quot;other/multi&quot;' value='Other' />
                <alias key='&quot;W&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Incident Count' datatype='integer' name='[incident_count]' role='measure' type='quantitative' />
            <column-instance column='[categorized_race]' derivation='None' name='[none:categorized_race:nk]' pivot='key' type='nominal' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1365153700211019787]' derivation='Sum' name='[sum:Calculation_1365153700211019787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incident_count]' derivation='Sum' name='[sum:incident_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop]' derivation='Sum' name='[sum:pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jzbfvh0prk20a1c19oiz1nknjbz].[none:categorized_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jzbfvh0prk20a1c19oiz1nknjbz].[sum:Calculation_1365153700211019787:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jzbfvh0prk20a1c19oiz1nknjbz].[sum:incident_count:qk]' />
              <lod column='[federated.0jzbfvh0prk20a1c19oiz1nknjbz].[sum:pop:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jzbfvh0prk20a1c19oiz1nknjbz].[none:categorized_race:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths per million:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jzbfvh0prk20a1c19oiz1nknjbz].[sum:Calculation_1365153700211019787:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Fatal Shootings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jzbfvh0prk20a1c19oiz1nknjbz].[sum:incident_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population (2020):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jzbfvh0prk20a1c19oiz1nknjbz].[sum:pop:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jzbfvh0prk20a1c19oiz1nknjbz].[sum:Calculation_1365153700211019787:qk]</rows>
        <cols>[federated.0jzbfvh0prk20a1c19oiz1nknjbz].[none:categorized_race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic' fontsize='10'>Seasonality - Deaths by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1i823500v0het71cdo6vy0quuyjm' />
          </datasources>
          <datasource-dependencies datasource='federated.1i823500v0het71cdo6vy0quuyjm'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>date</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>id</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1i823500v0het71cdo6vy0quuyjm].[cnt:id:qk]' />
              <lod column='[federated.1i823500v0het71cdo6vy0quuyjm].[mn:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i823500v0het71cdo6vy0quuyjm].[yr:date:ok]</rows>
        <cols>[federated.1i823500v0het71cdo6vy0quuyjm].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Threat'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1i823500v0het71cdo6vy0quuyjm' />
          </datasources>
          <datasource-dependencies datasource='federated.1i823500v0het71cdo6vy0quuyjm'>
            <column caption='Incident Count' datatype='integer' name='[Calculation_1365153700488486972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column aggregation='Sum' caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>id</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[threat_type]' derivation='None' name='[none:threat_type:nk]' pivot='key' type='nominal' />
            <column caption='Threat Type' datatype='string' name='[threat_type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>threat_type</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1365153700488486972]' derivation='User' name='[usr:Calculation_1365153700488486972:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1i823500v0het71cdo6vy0quuyjm].[usr:Calculation_1365153700488486972:qk]' />
              <color column='[federated.1i823500v0het71cdo6vy0quuyjm].[usr:Calculation_1365153700488486972:qk]' />
              <text column='[federated.1i823500v0het71cdo6vy0quuyjm].[none:threat_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic' fontsize='12'>Trends Over Time</run>
            <run>&#10;</run>
            <run fontname='Yu Gothic' fontsize='9'>The number of fatal shootings is rising, with 2023 experiencing the highest number of fatalities on record.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1i823500v0het71cdo6vy0quuyjm' />
          </datasources>
          <datasource-dependencies datasource='federated.1i823500v0het71cdo6vy0quuyjm'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>date</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>id</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i823500v0het71cdo6vy0quuyjm].[tyr:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i823500v0het71cdo6vy0quuyjm].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i823500v0het71cdo6vy0quuyjm].[cnt:id:qk]</rows>
        <cols>[federated.1i823500v0het71cdo6vy0quuyjm].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Depts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic' fontsize='12'>Police Departments with Highest Number of Fatal Shootings</run>
            <run>&#10;</run>
            <run fontname='Yu Gothic' fontsize='9'>Low rates of body camera use indicate a need for greater </run>
            <run fontcolor='#000000' fontname='Yu Gothic' fontsize='9'>transparency in police interactions.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1i823500v0het71cdo6vy0quuyjm' />
          </datasources>
          <datasource-dependencies datasource='federated.1i823500v0het71cdo6vy0quuyjm'>
            <column caption='BC Use Rate2' datatype='real' name='[Calculation_1365153700223127571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT(IF[body_camera]=&quot;True&quot; THEN [id] END)/COUNT([id]))*100' />
            </column>
            <column caption='Body Camera' datatype='string' name='[body_camera]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>body_camera</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>id</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1365153700223127571]' derivation='User' name='[usr:Calculation_1365153700223127571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i823500v0het71cdo6vy0quuyjm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i823500v0het71cdo6vy0quuyjm].[usr:Calculation_1365153700223127571:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i823500v0het71cdo6vy0quuyjm].[cnt:id:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i823500v0het71cdo6vy0quuyjm].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i823500v0het71cdo6vy0quuyjm].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Los Angeles Police Department&quot;</bucket>
              <bucket>&quot;Phoenix Police Department&quot;</bucket>
              <bucket>&quot;Los Angeles County Sheriff&apos;s Department&quot;</bucket>
              <bucket>&quot;U.S. Marshals Service&quot;</bucket>
              <bucket>&quot;New York Police Department&quot;</bucket>
              <bucket>&quot;Houston Police Department&quot;</bucket>
              <bucket>&quot;San Antonio Police Department&quot;</bucket>
              <bucket>&quot;Las Vegas Metropolitan Police Department&quot;</bucket>
              <bucket>&quot;Pennsylvania State Police&quot;</bucket>
              <bucket>&quot;California Highway Patrol&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1i823500v0het71cdo6vy0quuyjm].[none:name:nk]</column>
            <column>[federated.1i823500v0het71cdo6vy0quuyjm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i823500v0het71cdo6vy0quuyjm].[Multiple Values]' />
              <lod column='[federated.1i823500v0het71cdo6vy0quuyjm].[usr:Calculation_1365153700223127571:qk]' />
              <lod column='[federated.1i823500v0het71cdo6vy0quuyjm].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i823500v0het71cdo6vy0quuyjm].[none:name:nk]</rows>
        <cols>[federated.1i823500v0het71cdo6vy0quuyjm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='armed vs threat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic' fontsize='12'>Weapons Involved vs Threat Type</run>
            <run>&#10;</run>
            <run fontname='Yu Gothic' fontsize='9'>Victims are commonly reported to be armed with a gun and shoot or point the weapon leading up to the incident. </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1i823500v0het71cdo6vy0quuyjm' />
          </datasources>
          <datasource-dependencies datasource='federated.1i823500v0het71cdo6vy0quuyjm'>
            <column caption='Incident Count' datatype='integer' name='[Calculation_1365153700488486972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Armed With' datatype='string' name='[armed_with]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;blunt_object&quot;' value='blunt object' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>armed_with</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>id</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[armed_with]' derivation='None' name='[none:armed_with:nk]' pivot='key' type='nominal' />
            <column-instance column='[threat_type]' derivation='None' name='[none:threat_type:nk]' pivot='key' type='nominal' />
            <column caption='Threat Type' datatype='string' name='[threat_type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>threat_type</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1365153700488486972]' derivation='User' name='[usr:Calculation_1365153700488486972:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i823500v0het71cdo6vy0quuyjm].[none:armed_with:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:armed_with:nk]' member='&quot;blunt_object&quot;' />
              <groupfilter function='member' level='[none:armed_with:nk]' member='&quot;gun&quot;' />
              <groupfilter function='member' level='[none:armed_with:nk]' member='&quot;knife&quot;' />
              <groupfilter function='member' level='[none:armed_with:nk]' member='&quot;other&quot;' />
              <groupfilter function='member' level='[none:armed_with:nk]' member='&quot;replica&quot;' />
              <groupfilter function='member' level='[none:armed_with:nk]' member='&quot;unarmed&quot;' />
              <groupfilter function='member' level='[none:armed_with:nk]' member='&quot;undetermined&quot;' />
              <groupfilter function='member' level='[none:armed_with:nk]' member='&quot;unknown&quot;' />
              <groupfilter function='member' level='[none:armed_with:nk]' member='&quot;vehicle&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i823500v0het71cdo6vy0quuyjm].[none:threat_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:threat_type:nk]' member='&quot;accident&quot;' />
              <groupfilter function='member' level='[none:threat_type:nk]' member='&quot;attack&quot;' />
              <groupfilter function='member' level='[none:threat_type:nk]' member='&quot;flee&quot;' />
              <groupfilter function='member' level='[none:threat_type:nk]' member='&quot;move&quot;' />
              <groupfilter function='member' level='[none:threat_type:nk]' member='&quot;point&quot;' />
              <groupfilter function='member' level='[none:threat_type:nk]' member='&quot;shoot&quot;' />
              <groupfilter function='member' level='[none:threat_type:nk]' member='&quot;threat&quot;' />
              <groupfilter function='member' level='[none:threat_type:nk]' member='&quot;undetermined&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i823500v0het71cdo6vy0quuyjm].[none:armed_with:nk]</column>
            <column>[federated.1i823500v0het71cdo6vy0quuyjm].[none:threat_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i823500v0het71cdo6vy0quuyjm].[usr:Calculation_1365153700488486972:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i823500v0het71cdo6vy0quuyjm].[none:armed_with:nk]</rows>
        <cols>[federated.1i823500v0het71cdo6vy0quuyjm].[none:threat_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic'>Fatal Police Shootings (2015-2024)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='range' />
      <zones>
        <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='36' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='30' type-v2='layout-basic' w='99166' x='417' y='741' />
          </zone>
        </zone>
        <zone h='3704' id='8' param='vert' type-v2='layout-flow' w='97865' x='260' y='1574'>
          <zone fixed-size='80' h='3704' id='10' is-fixed='true' type-v2='title' w='97865' x='260' y='1574'>
          </zone>
        </zone>
        <zone h='60556' id='12' name='Map' w='31302' x='29010' y='38704'>
          <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='60463' id='19' param='vert' type-v2='layout-flow' w='27344' x='573' y='38704'>
          <zone h='36019' id='13' name='Time Trends' w='27136' x='677' y='38889'>
            <layout-cache has-max-size-h='true' maxheight='756' minheight='756' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='252' h='24074' id='14' is-fixed='true' name='Seasonality' w='27136' x='677' y='74908'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29907' id='25' param='horz' type-v2='layout-flow' w='98333' x='625' y='7037'>
          <zone fixed-size='634' h='29537' id='22' is-fixed='true' name='Age' w='33438' x='729' y='7222'>
            <layout-cache minwidth='174' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='517' h='29537' id='24' is-fixed='true' name='Pop Pyramid' w='27344' x='34167' y='7222'>
            <layout-cache has-max-size-w='true' maxwidth='470' minwidth='470' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='29537' id='33' name='Race' w='37340' x='61511' y='7222'>
            <layout-cache cell-count-w='6' non-cell-size-w='49' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='60278' id='37' param='vert' type-v2='layout-flow' w='37604' x='61458' y='38796'>
          <zone h='27500' id='27' name='Top 10 Depts' w='37396' x='61562' y='38981'>
            <layout-cache fixed-size-h='289' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='32408' id='34' name='armed vs threat' w='37396' x='61562' y='66481'>
            <layout-cache fixed-size-h='395' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='4259' id='38' type-v2='text' w='17240' x='573' y='3611'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Yu Gothic' fontsize='8'>Data Sources: Washington Post, U.S. Census Bureau</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
